REACT_APP_Database_Id='6470905eda50ef893bdb'
REACT_APP_User_Collection_Id='6470906723f0b50c18db'
REACT_APP_Notification_Collection_Id="6478e2c274ce8e6c036f"
REACT_APP_Message_Collection_Id='647ac13cd54d3e2223c1'
REACT_APP_Posts_Collection_Id="647f664f4b3d256deac1"
REACT_APP_Post_Bucket_Id='6472167a116ba1ed2323'
REACT_APP_User_Bucket_Id="647dc0ede1a1dad59818"
REACT_APP_End_Point='https://cloud.appwrite.io/v1'
REACT_APP_PROJECT_ID='647085210f385efc1628'