REACT_APP_Database_Id='6470905eda50ef893bdb'
REACT_APP_User_Collection_Id='6470906723f0b50c18db'
REACT_APP_Notification_Collection_Id="6489a081a3f776e6ecc3"
REACT_APP_Message_Collection_Id='647ac13cd54d3e2223c1'
REACT_APP_Posts_Collection_Id="647f664f4b3d256deac1"
REACT_APP_Post_Bucket_Id='6472167a116ba1ed2323'
REACT_APP_User_Bucket_Id="647dc0ede1a1dad59818"
REACT_APP_End_Point='https://cloud.appwrite.io/v1'
REACT_APP_PROJECT_ID='647085210f385efc1628'
REACT_APP_Service_Id='service_xiin6bv'
REACT_APP_Template_Id='template_gf0vpks'
REACT_APP_Public_Key='jZhaG7It_IP0ii8YF'
REACT_APP_Second_Template_Id='template_69cs2zn'